# Project Rules: {{PROJECT_NAME}}

**Last Updated:** {{LAST_UPDATED}}

---

## For AI Agents

**Read in order:**
1. This file (project rules)
2. `project-prd.md` (same directory - what to build)
3. `../.flight-plan/current.md` (current phase/status)
4. `../FLIGHT-PLAN-PHASES.md` (phase standards)
5. `../FLIGHT-PLAN-COMMANDS.md` (when user runs commands)

---

## MCP Servers

{{MCP_SERVERS}}

Example:
```json
{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-firebase"]
    }
  }
}
```

---

## Technical Stack

**From project-prd.md:**
- Language: {{LANGUAGE}}
- Framework: {{FRAMEWORK}}
- Database: {{DATABASE}}
- Deployment: {{DEPLOYMENT}}

---

## Quality Standards

{{QUALITY_STANDARDS}}

Example:
- Test coverage: 80%
- API response time: <200ms
- All endpoints require auth
- Rate limiting: 100 req/min
- Code review required

---

## Project-Specific Rules

{{PROJECT_RULES}}

Example sections:
- Database conventions
- API conventions  
- Error handling approach
- Logging standards
- File organization

---

## Flight Plan Integration

**Current Phase:** See `.flight-plan/current.md`

**Phase Standards:** See `FLIGHT-PLAN-PHASES.md`

When working:
- AI should check current phase
- Apply phase-appropriate standards:
  - Phase 1-3: Design/planning
  - Phase 4: POC/validation  
  - Phase 5-8: Production standards

---

## Optional: Spec-Kit Integration

**Spec-Kit enabled:** {{SPECKIT_ENABLED}}

If No: Run `flight-plan status` and AI will prompt for SpecKit setup

If Yes: Spec-Kit will read:
- This file for context
- `FLIGHT-PLAN-PHASES.md` for phase standards
- `project-prd.md` for specifications

---

## Development Workflow

**Getting Started:**
1. Read this file for complete context
2. Check `../.flight-plan/current.md` for current status
3. Review `project-prd.md` (same directory) for project specs
4. Use Flight Plan commands as needed

**Flight Plan Commands:**
- `flight-plan help` - Show available commands
- `flight-plan status` - Get guidance on what to do next (shows testing, prompts SpecKit)
- `flight-plan prd refresh` - Update tracking from PRD edits
- `flight-plan note [text]` - Add status note

**When user runs any `flight-plan` command:** Read `../FLIGHT-PLAN-COMMANDS.md` for execution logic.

---

**This file is the main reference for AI agents working in this project.**

**Template Version:** 1.0  
**Generated:** {{GENERATION_DATE}}

